<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historic Expedition</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h2 {
            color: #333;
        }
        #vr-section {
            margin-top: 50px;
            text-align: center;
        }
        #vr-iframe {
            width: 100%;
            height: 600px;
            img: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Historic Expedition</h1>
    </header>
    <nav>
        <a href="#gallery">Introdução</a>
        <a href="#about">Períodos</a>
        <a href="#about">Sociedade e Cultura</a>
        <a href="#about">Livro</a>
        <a href="#vr">Templo de Artemis</a>
    </nav>
    <div class="container">
        <section id="about">
            <section id="introducao">
                <h2>Introdução</h2>
                </p> Na Grécia Antiga, a sociedade era estratificada e complexa, compreendendo diversas classes sociais e estruturas políticas. As cidades-Estado, ou "polis", eram o centro da vida política, social e cultural. A sociedade grega era composta por cidadãos livres, que tinham direitos políticos e deveres, como participar da vida política da polis, e não-cidadãos, como mulheres, estrangeiros e escravos, que tinham menos direitos e privilégios. </p>
            </section>
            <section id="periodos">
                <h2>Períodos</h2>
                </p> A história da Grécia Antiga é dividida em diferentes períodos, incluindo o Período Arcaico, o Período Clássico e o Período Helenístico. Cada período teve suas próprias características políticas, sociais e culturais. Aqui falaremos sobre o Período Clássico da Grécia Antiga, durante esse período, que durou aproximadamente do século V ao século IV a.C., a democracia ateniense atingiu seu auge, grandes avanços foram feitos na filosofia, na arte e na ciência, e ocorreram eventos significativos como as Guerras Médicas e a Guerra do Peloponeso. É uma época marcada pelo florescimento da cultura grega e pela disseminação de ideias que influenciaram profundamente o mundo ocidental. </p>
            </section>
            <section id="sociedade">
                <h2>Sociedade e Cultura</h2>
                </p> Os cidadãos gregos, geralmente homens livres nascidos de pais cidadãos, tinham uma variedade de ocupações, incluindo aristocratas, agricultores, artesãos e comerciantes. A posição social de uma pessoa era determinada por fatores como riqueza, nascimento e ocupação. Em Atenas, a democracia surgiu como uma formade governo, onde os cidadãos podiam participar da tomada de decisões políticas através de assembleias e júris. </p>
                
            </p> A religião desempenhava um papel central na vida grega, com deuses e deusas ocupando uma posição proeminente na mitologia e nas práticas religiosas. Os gregos realizavam rituais religiosos em templos, participavam de festivais e faziam oferendas aos deuses em busca de proteção e favor divino. </p>
            
            </p> A sociedade grega antiga era estratificada, com uma classe dominante de proprietários de terras,chamados aristocratas, e uma classe de camponeses, artesãos e escravos. As mulheres gregas tinham poucos direitos e eram consideradas propriedade de seus maridos.</p>
                
            </p> A cultura e a educação eram altamente valorizadas na Grécia Antiga. A educação formal era fornecida em escolas conhecidas como ginásios, onde os jovens recebiam instrução em diversas disciplinas. Filósofos como Sócrates, Platão e Aristóteles influenciaram profundamente o pensamento grego e ocidental. </p>
                
            </p> Economicamente, a Grécia dependia principalmente da agricultura, com olivais e vinhas sendo importantes culturas. Além disso, o comércio marítimo desempenhava um papel significativo na economia grega, graças à localização geográfica favorável das cidades-Estado ao redor do Mar Mediterrâneo.</p>
                <section id="modelo3d">
                    <h2>Dia comum na Grécia Antiga</h2>
                    <img src="https://img.freepik.com/fotos-gratis/bela-paisagem-urbana-da-grecia-antiga_23-2151008391.jpg?w=740&t=st=1717174554~exp=1717175154~hmac=55e65a6006243720d421a765039ea7fa51504211842f7c6173a307e798b6aa72"
                        alt="Imagem 3D">
                </section>
            </section>
            <section id="Livro">
                <h2>Livro - Economia e Sociedade na Grécia Antiga</h2>
                </p> No livro "Economia e Sociedade na Grécia Antiga", de M.I. Finley, oferece uma análise abrangente das estruturas econômicas e sociais da Grécia Antiga. Publicado em 1989, o livro examina a inter-relação entre a economia, a política e a sociedade na Grécia antiga, desde os tempos arcaicos até o período helenístico.</p>
            
            </p>Finley explora como a economia agrária e o sistema de escravidão moldaram a sociedade grega, influenciando as relações de poder, a distribuição de riqueza e o desenvolvimento das cidades-Estado. Ele examina os diferentes aspectos da vida econômica na Grécia Antiga, incluindo a produção agrícola, o comércio marítimo, a administração de terras e a organização do trabalho escravo.</p>
            
            </p>Além disso, o autor analisa o papel da economia na estruturação das relações sociais e políticas, destacando como a riqueza e o status social estavam interligados na sociedade grega. Ele também discute as mudanças econômicas e sociais que ocorreram ao longo do tempo, como as transformações nas relações de trabalho e a ascensão das elites comerciais.</p>
                
            </p> O livro é amplamente reconhecido como uma obra fundamental para o estudo da história econômica e social da Grécia Antiga, oferecendo uma visão detalhada e perspicaz sobre as dinâmicas internas dessa civilização. Através de uma análise rigorosa e acessível, Finley contribui significativamente para o entendimento das origens e desenvolvimentos da sociedade grega. </p>
            </section>
            <section id="Templo de Artemis">
            <h2>Sobre Artemis</h2>
             </p> Templo de Artemis em Éfeso foi uma das mais famosas e impressionantes estruturas da Antiguidade. Ele foi construído em homenagem à deusa Artemis, também conhecida como Diana na mitologia romana, que era adorada como a deusa da caça, da natureza selvagem e da fertilidade. O templo foi localizado na cidade de Éfeso, na costa oeste da atual Turquia, e foi uma das principais atrações religiosas e turísticas da época.</p>

                </p> O templo original foi construído no século VI a.C. pelo rei Creso de Lídia, mas foi destruído por um incêndio em 356 a.C. O historiador grego Heródoto descreveu o templo como um dos maiores e mais magníficos edifícios do mundo antigo. Após a destruição, o templo foi reconstruído em uma escala ainda maior, financiado por várias cidades-estado gregas e concluído depois de muitos anos. </p>

                </p> A segunda versão do Templo de Artemis em Éfeso foi ainda mais grandiosa, com aproximadamente 129 metros de comprimento e 68 metros de largura. Possuía 127 colunas de mármore decoradas, cada uma com cerca de 18 metros de altura. As colunas eram decoradas com esculturas ornamentadas e relevos, representando cenas mitológicas e rituais religiosos. </p>

                </p> Além de ser um importante local de culto, o templo também servia como centro de atividades econômicas e sociais em Éfeso. A sua construção e manutenção envolviam uma grande quantidade de recursos financeiros e materiais, o que contribuía para a economia local e regional. O templo também era um importante destino de peregrinação para os fiéis e um local de comércio e intercâmbio cultural. </p>

                </p> Infelizmente, o Templo de Artemis foi destruído mais uma vez, desta vez por invasões bárbaras e terremotos durante os séculos seguintes. Hoje, apenas ruínas parciais e algumas colunas em pé permanecem do majestoso templo. No entanto, sua importância histórica e sua influência na arte, na arquitetura e na cultura gregas continuam a ser estudadas e admiradas até os dias de hoje..</p>
        </section>
        </section>
        <section id="vr">
            <h2>Modelo em realidade virtual</h2>
            <div id="vr-section">
                <iframe id="vr-iframe" src="https://img.freepik.com/fotos-premium/replica-em-miniatura-do-templo-de-rtemis-em-feso-isolada-em-fundo-branco_935074-13629.jpg?w=360" frameborder="0" allowfullscreen></iframe>
            </div>
        </section>
    </div>
</body>
</html>
